create database tabela;
use database;
create table dados(
	Id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
	dia char(2),
	valor float(7,2)
);
insert into dados (dia,valor) values(1,31490.786),
	(2,37277.9400),
	(3,37708.4303),
	(4,0.0000),
	(5,0.0000),
	(6,17934.226),
	(7,0.000),
	(8,6965.1262),
	(9,24390.937),
	(10,14279.648),
	(11,0.0000),
	(12,0.000),
	(13,39807.662),
	(14,27261.6304),
	(15,39775.64	
);	

create table json(
	Id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
	dia char(2),
	valor float(7,2)	
);
insert into json(dia,valor) values(1,22174.1664),
	(2,24537.6698),
	(3,26139.6134),
	(4,0.0),
	(5,0.0),
	(6,26742.6612),
	(7,0.0),
	(8,42889.2258),
	(9,46251.174),
	(10,11191.4722),
	(11,0.0),
	(12,0.0),
	(13,3847.4823),
	(14,373.7838);
	
	--mostrar o dia que teve o maior valor
	select dia, max(valor) from dados;
	-- monstrar o dia que apareceu o menor valor
	Select dia, min(valor) from dados Where valor <>0;
	-- mostrar a media dos valores
	Select dia, AVG(valor) from dados;
	--mostrar a quantidade de dias que o valor foi superior a media
	select count(*)as quant_dias from dados where valor >(select avg(valor) from dados);
	-- mostrar os dias em que os valores foram maiores do que a média
	select dia,valor from dados where valor > (select avg(valor) from dados);